# CompPractise

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xaluoqone/comppractise/: MainActivity.kt
app/src/main/java/com/xaluoqone/comppractise/ui/nav/: AppNav.kt  NavRoute.kt
app/src/main/java/com/xaluoqone/comppractise/ui/page/: AnimatedVisibilityPage.kt  AnimationPage.kt  CustomPage.kt  MainPage.kt  SimpleUsage.kt  SimpleUsagePage.kt  TransitionPage.kt
app/src/main/java/com/xaluoqone/comppractise/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
