buildscript {
    ext {
        min_sdk = 23
        target_sdk = 31
        java_version = JavaVersion.VERSION_17
        compose_version = '1.1.0'
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}